A(Example1)
1. Set the value variable to 20
2. Set the total variable to 0
3. Create a loop that starts at 0 and ends at the value variable
4. Set the toplam+=i
7. End the loop
5. Output the final value of total to the console.
------------------------------------------------------------------------------------------------------------------------------------------
B(Example2)
1. Initialize a loop that will iterate from 1 to 100.
2. For each iteration, check if the current number (i) is divisible by 3 or 5.
3. If it is divisible by either, then print the number to the console.
4. End the loop.
-------------------------------------------------------------------------------------------------------------------------------------------
C(Example3)
1. Set the value veriable to 11
2. Set the symbol verable to true
3. Create a loop that start at 2 and ends at the value veriable
4. If the number satisfies the condition "value%i==0", then print "sade deyil" on the screen
5. If the number satisfies the condition "symbol=true", then print "sadedir" on the screen
6. End the loop
-------------------------------------------------------------------------------------------------------------------------------------------------
D(Example4)
1. Set the "from" veriable to 3
2. Set the "to" veriable to 12
3. Create a loop that start at "from" veriable and ends at the "to" veriable
4. Set the "symbol" veriable to "true"
5. Create a loop that start at 2 and ends at the "i" veriable
6. If the number satisfies the condition "value%i==0", then output complex numbers.
7. Set the "symbol" veriable to "false"
8. If the number satisfies the condition "symbol==true && i !== 1", then output prime numbers.
9. End the loop
